{
  "compilerOptions": {
    "target": "es5",
    "jsx": "preserve",
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["dist", "eslint.config.js"]
}
